# JM

./: README.md  pom.xml
CalcJavaMentor/: Calculator.java  Inspector.java  Main.java  Parser.java  README.md  Test.java
PredPro1/: pom.xml
PredPro1/src/main/java/dao/: UserDAO.java  UserDaoImpl.java  UserHibernateDAO.java  UserJdbcDAO.java
PredPro1/src/main/java/model/: User.java
PredPro1/src/main/java/service/: UserService.java  UserServiceImpl.java
PredPro1/src/main/java/servlet/: FormEncodingSetterFilter.java  UserServlet.java  deleteServlet.java  editServlet.java  listUserServlet.java  newServlet.java
PredPro1/src/main/java/util/: DBHelper.java  DBHibernateHelper.java  PropertyReader.java
PredPro1/src/main/java/web/: FormEncodingSetterFilter.java  UserServlet.java
PredPro1/src/main/resources/: config.properties
PredPro1/src/main/webapp/: list-user.jsp  user-form.jsp
PredPro1/web/: index.jsp
SpringRestKlientServer/SpringKlient/: pom.xml
SpringRestKlientServer/SpringKlient/src/main/java/com/uncia/springboot/SpringBootThymeLeaf/config/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java
SpringRestKlientServer/SpringKlient/src/main/resources/: application.properties
SpringRestKlientServer/SpringKlient/src/main/resources/static/CSS/: sidebar.css
SpringRestKlientServer/SpringKlient/src/main/resources/static/js/: listRole.js  listUser.js
SpringRestKlientServer/SpringKlient/src/main/resources/templates/: homeUser.html  listRole.html  listUser.html
SpringRestKlientServer/SpringServer/: pom.xml
SpringRestKlientServer/SpringServer/src/main/java/com/uncia/springboot/SpringBootThymeLeaf/: SpringBootThymeLeafApplication.java
SpringRestKlientServer/SpringServer/src/main/resources/: application.properties
SpringRestKlientServer/SpringServer/src/main/resources/static/js/: listUser.js
SpringRestKlientServer/SpringServer/src/main/resources/templates/: listRole.html  loginPage.html
SpringRestKlientServer/SpringServer/src/test/java/com/uncia/springboot/SpringBootThymeLeaf/: SpringBootThymeLeafApplicationTests.java
src/main/java/com/crud/spring5/: Main.java
src/main/java/com/crud/spring5/config/: AppInitializer.java  DbInit.java  HibernateConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/com/crud/spring5/controller/: AdminController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/crud/spring5/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/crud/spring5/model/: Role.java  User.java
src/main/java/com/crud/spring5/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uncia/springboot/SpringBootThymeLeaf/config/: DbInit.java  SecurityConfig.java
src/main/java/com/uncia/springboot/SpringBootThymeLeaf/controller/: AdminController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/uncia/springboot/SpringBootThymeLeaf/controllers/: RestAdminController.java  UserController.java
src/main/java/com/uncia/springboot/SpringBootThymeLeaf/dao/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/uncia/springboot/SpringBootThymeLeaf/model/: Role.java  User.java
src/main/java/com/uncia/springboot/SpringBootThymeLeaf/service/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dao/: UserDaoFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlet/: DeleteServlet.java  EditServlet.java  ListUserServlet.java  NewServlet.java
src/main/java/testgroup/filmography/model/: Film.java
src/main/java/users/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/users/controller/: UserController.java
src/main/java/users/dao/: UserDAO.java  UserDAOImpl.java  UserEntityManagerDAO.java
src/main/java/users/model/: User.java
src/main/java/users/service/: UserService.java  UserServiceImpl.java
src/main/java/users/util/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/util/: DBHelper.java  DBHibernateHelper.java  DBJDBCHelper.java  PropertyReader.java
src/main/resources/: config.properties
src/main/resources/static/js/: listRole.js
src/main/resources/templates/: editForm.html  generalPages.html  homeUser.html  index.html  listRole.html  listUser.html  plainLogin.html
src/main/webapp/: user-form.jsp
src/main/webapp/WEB-INF/pages/: editForm.jsp  generalPages.jsp  homeUser.jsp  index.jsp  listRole.jsp  listUser.jsp  plain-login.jsp
web4/: pom.xml
web4/src/main/java/: Main.java
web4/src/main/java/DAO/: CarDao.java  DailyReportDao.java
web4/src/main/java/model/: Car.java  DailyReport.java
web4/src/main/java/service/: CarService.java  DailyReportService.java
web4/src/main/java/servlet/: CustomerServlet.java  DailyReportServlet.java  NewDayServlet.java  ProducerServlet.java
web4/src/main/java/util/: DBHelper.java
(+26 files in other folders)
