jdbcURL = jdbc:mysql://localhost:3306/PredPro1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
username = root
password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/predpro1?serverTimezone=UTC
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
type_DAO = Hibernate
# type_DAO = JDBC